<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/AH/09_UIToolkit/Sound/Setting.uss?fileID=7433441132597879392&amp;guid=0ebfa25a7f450c24d8f0f504ae090514&amp;type=3#Setting" />
    <ui:VisualElement name="setting-border" style="width: 1400px; height: 800px; background-image: url(&apos;project://database/Assets/AH/04_Sprites/Dark%20UI/128.png?fileID=21300000&amp;guid=87ea2079a91b3e74f84b5cb700abb4d6&amp;type=3#128&apos;); align-items: center; justify-content: space-around; position: absolute; top: 140px; left: 260px;">
        <ui:VisualElement name="s-container" class="container">
            <ui:VisualElement name="sound" style="align-items: center; justify-content: flex-end; width: 100%; flex-grow: 1;">
                <ui:VisualElement name="bgm-content" class="bgm-content">
                    <ui:VisualElement name="bgm-image" style="background-image: url(&apos;project://database/Assets/AH/04_Sprites/Dark%20UI/Music.png?fileID=21300000&amp;guid=f5f3ad8f35c709e4dabc990b16fd52e9&amp;type=3#Music&apos;); width: 130px; height: 130px; margin-left: 60px; margin-top: 20px; margin-bottom: 20px; margin-right: 60px; -unity-background-image-tint-color: rgb(0, 0, 0);" />
                    <DataSound class="bgmvalue-image" />
                    <DataSound class="bgmvalue-image" />
                    <DataSound class="bgmvalue-image" />
                    <DataSound class="bgmvalue-image" />
                    <DataSound class="bgmvalue-image" />
                    <DataSound class="bgmvalue-image" />
                    <DataSound class="bgmvalue-image" />
                    <DataSound class="bgmvalue-image" />
                    <DataSound class="bgmvalue-image" />
                    <DataSound class="bgmvalue-image" />
                </ui:VisualElement>
                <ui:VisualElement name="effect-content" class="effect-content">
                    <ui:VisualElement name="effect-image" style="background-image: url(&apos;project://database/Assets/AH/04_Sprites/Dark%20UI/Sound.png?fileID=21300000&amp;guid=a0993af277162934b9f02610f6f941f2&amp;type=3#Sound&apos;); width: 130px; height: 130px; margin-left: 60px; margin-top: 20px; margin-bottom: 20px; margin-right: 60px; -unity-background-image-tint-color: rgb(0, 0, 0);" />
                    <DataSound class="soundvalue-image" />
                    <DataSound class="soundvalue-image" />
                    <DataSound class="soundvalue-image" />
                    <DataSound class="soundvalue-image" />
                    <DataSound class="soundvalue-image" />
                    <DataSound class="soundvalue-image" />
                    <DataSound class="soundvalue-image" />
                    <DataSound class="soundvalue-image" />
                    <DataSound class="soundvalue-image" />
                    <DataSound class="soundvalue-image" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="btn-content" class="rbtn-content">
                <ui:Button text="닫기" parse-escape-sequences="true" display-tooltip-when-elided="true" name="close-btn" class="button large-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
