<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/AH/09_UIToolkit/Title/Title.uss?fileID=7433441132597879392&amp;guid=239daa97be206bb45b8985b74d03c919&amp;type=3#Title" />
    <ui:VisualElement name="title-container" class="title-container">
        <ui:Label tabindex="-1" text="Sparkling Splash" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title-txt" class="title-txt" />
        <ui:VisualElement name="middle-border" style="flex-grow: 1; height: 50%; align-items: center; justify-content: center;">
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="waring-txt" style="font-size: 100px; color: rgb(255, 56, 56); -unity-text-align: middle-center; -unity-font-style: bold; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=630f7ad1107ef3f409dae609a2dc5193&amp;type=3#NotInter-Regular&apos;); text-shadow: 5px 2px 0 rgba(143, 13, 0, 0.7); width: 70%;" />
        </ui:VisualElement>
        <ui:VisualElement name="low-border" style="height: 820px; flex-direction: row;">
            <ui:VisualElement name="playgame-content" style="flex-grow: 1; flex-direction: column; justify-content: flex-end;">
                <ui:TextField picking-mode="Ignore" value="JOIN CODE" name="joincode-input" class="button title-button" />
                <ui:Button text="CREATE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="create-btn" class="title-button" />
                <ui:Button text="ENTER" parse-escape-sequences="true" display-tooltip-when-elided="true" name="enter-btn" class="title-button" />
            </ui:VisualElement>
            <ui:VisualElement name="system-content" style="flex-grow: 1; flex-direction: column; align-items: flex-end; justify-content: flex-end;">
                <ui:Button text="SETTING" parse-escape-sequences="true" display-tooltip-when-elided="true" name="setting-btn" class="title-button" />
                <ui:Button text="EXIT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="exit-btn" class="title-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
