<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/AH/09_UIToolkit/Title/Title.uss?fileID=7433441132597879392&amp;guid=239daa97be206bb45b8985b74d03c919&amp;type=3#Title" />
    <ui:VisualElement name="title-container" class="title-container">
        <ui:Label tabindex="-1" text="Sparkling Splash" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title-txt" class="title-txt" />
        <ui:VisualElement name="low-border" style="height: 820px; flex-direction: row;">
            <ui:VisualElement name="system-content" style="flex-grow: 1; flex-direction: column; align-items: flex-end; justify-content: flex-end;">
                <ui:Button text="시작하기" parse-escape-sequences="true" display-tooltip-when-elided="true" name="playgame-btn" class="title-button" />
                <ui:Button text="설정" parse-escape-sequences="true" display-tooltip-when-elided="true" name="setting-btn" class="title-button" />
                <ui:Button text="나가기" parse-escape-sequences="true" display-tooltip-when-elided="true" name="exit-btn" class="title-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
