<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/09_UIToolkit/Uss/PlayerData.uss?fileID=7433441132597879392&amp;guid=05b2260b9292614439aa948ff6aa9cf3&amp;type=3#PlayerData" />
    <ui:VisualElement name="container" style="flex-grow: 1; flex-direction: row; align-items: center;">
        <ui:VisualElement name="data-border" style="width: 55%; height: 100%; background-color: rgba(0, 0, 0, 0); justify-content: space-between;">
            <ui:VisualElement name="choose-player-or-drink-border" style="height: 1080px; align-items: center; justify-content: center; flex-direction: row; flex-grow: 1;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="customizing-player-btn" class="customizing-btn" style="background-image: url(&apos;project://database/Assets/04_Sprites/UI/Card_Player.png?fileID=21300000&amp;guid=42816c4a9e50eae46825f16a678d7c47&amp;type=3#Card_Player&apos;);">
                    <ui:Label tabindex="-1" text="캐릭터 선택" parse-escape-sequences="true" display-tooltip-when-elided="true" name="txt" style="font-size: 25px; color: rgb(0, 0, 0);" />
                </ui:Button>
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="customizing-drink-btn" class="customizing-btn" style="background-image: url(&apos;project://database/Assets/04_Sprites/UI/Card_Can.png?fileID=21300000&amp;guid=f21efa21eb475fc44b5ef044e14b9cdb&amp;type=3#Card_Can&apos;);">
                    <ui:Label tabindex="-1" text="음료 선택" parse-escape-sequences="true" display-tooltip-when-elided="true" name="txt" style="font-size: 25px; color: rgb(0, 0, 0);" />
                </ui:Button>
            </ui:VisualElement>
            <ui:TextField picking-mode="Ignore" value="닉네임" name="nickname-inputfeld" class="input-control" style="top: 30px; left: 185px;" />
        </ui:VisualElement>
        <ui:VisualElement name="system-border" style="flex-grow: 1; height: 100%; justify-content: space-between; align-items: flex-end;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="backToTitle-btn" class="backToTitle-btn" />
            <ui:VisualElement name="CurrentCharacter" style="flex-direction: row; flex-grow: 0; width: 816px; height: 453px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; left: -50px;">
                <ui:VisualElement name="CharacterImage" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/04_Sprites/player/player1.png?fileID=2800000&amp;guid=b5008e5cd130a9b4eb8abeab1829048b&amp;type=3#player1&apos;); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 23px; margin-right: 23px; margin-bottom: 23px; margin-left: 23px; border-top-left-radius: 43px; border-top-right-radius: 43px; border-bottom-right-radius: 43px; border-bottom-left-radius: 43px;" />
                <ui:VisualElement name="DrinkImage" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/04_Sprites/drink/SodaCan_low_Soda_MAT_AlbedoTransparency.png?fileID=2800000&amp;guid=4c4697776c34c244bb77bc9ecbdc9650&amp;type=3#SodaCan_low_Soda_MAT_AlbedoTransparency&apos;); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 23px; margin-right: 23px; margin-bottom: 23px; margin-left: 23px; border-top-left-radius: 43px; border-top-right-radius: 43px; border-bottom-right-radius: 43px; border-bottom-left-radius: 43px;" />
            </ui:VisualElement>
            <ui:VisualElement name="button-content" style="flex-direction: row; justify-content: space-around; width: 100%;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="create-btn" text="방 만들기" class="button" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="findroom-btn" text="방 찾기" enable-rich-text="false" class="button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
