<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/09_UIToolkit/Uss/PlayerData.uss?fileID=7433441132597879392&amp;guid=05b2260b9292614439aa948ff6aa9cf3&amp;type=3#PlayerData" />
    <ui:VisualElement name="container" style="flex-grow: 1; flex-direction: row; align-items: center;">
        <ui:VisualElement name="data-border" style="width: 55%; height: 100%; background-color: rgba(0, 0, 0, 0); justify-content: space-between;">
            <ui:VisualElement name="choose-player-or-drink-border" style="height: 1080px; align-items: center; justify-content: center; flex-direction: row; flex-grow: 1;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="customizing-player-btn" class="customizing-btn" style="background-color: rgb(255, 206, 84); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 7px; border-right-width: 7px; border-bottom-width: 7px; border-left-width: 7px; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px;">
                    <ui:VisualElement name="icon" style="background-image: url(&apos;project://database/Assets/04_Sprites/UI/Icon_Player.png?fileID=21300000&amp;guid=b0b15e3b193863647b2a9a5058e7963c&amp;type=3#Icon_Player&apos;); width: 250px; height: 250px; top: 20px;" />
                    <ui:Label tabindex="-1" text="캐릭터 선택" parse-escape-sequences="true" display-tooltip-when-elided="true" name="txt" style="font-size: 40px; color: rgb(0, 0, 0); -unity-font-definition: initial; -unity-font: resource(&apos;02.Font/HakgyoansimMonggeulmonggeulOTFR&apos;);" />
                </ui:Button>
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="customizing-drink-btn" class="customizing-btn" style="background-color: rgb(241, 119, 133); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 7px; border-right-width: 7px; border-bottom-width: 7px; border-left-width: 7px; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px;">
                    <ui:VisualElement name="icon" style="background-image: url(&apos;project://database/Assets/04_Sprites/UI/Icon_Can.png?fileID=21300000&amp;guid=425a0f45de9d2fa4ca70b1522ec7c2b6&amp;type=3#Icon_Can&apos;); width: 250px; height: 260px; top: 20px;" />
                    <ui:Label tabindex="-1" text="음료 선택" parse-escape-sequences="true" display-tooltip-when-elided="true" name="txt" style="font-size: 40px; color: rgb(0, 0, 0); -unity-font-definition: initial; -unity-font: resource(&apos;02.Font/HakgyoansimMonggeulmonggeulOTFR&apos;);" />
                </ui:Button>
            </ui:VisualElement>
            <ui:TextField picking-mode="Ignore" value="닉네임" name="nickname-inputfeld" class="input-control" style="top: 30px; left: 185px;" />
        </ui:VisualElement>
        <ui:VisualElement name="system-border" style="flex-grow: 1; height: 100%; justify-content: space-between; align-items: flex-end;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="backToTitle-btn" class="backToTitle-btn" style="background-color: rgb(255, 255, 255); border-top-left-radius: 65px; border-top-right-radius: 65px; border-bottom-right-radius: 65px; border-bottom-left-radius: 65px;" />
            <ui:VisualElement name="button-content" style="flex-direction: row; justify-content: space-around; width: 100%;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="create-btn" text="방 만들기" class="button" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="findroom-btn" text="방 찾기" enable-rich-text="false" class="button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
