<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/09_UIToolkit/Uss/PlayerData.uss?fileID=7433441132597879392&amp;guid=05b2260b9292614439aa948ff6aa9cf3&amp;type=3#PlayerData" />
    <ui:VisualElement name="content" style="flex-grow: 1; flex-direction: row; align-items: center; width: 100%; height: 100%;">
        <ui:VisualElement name="data-border" style="width: 55%; height: 100%; background-color: rgba(0, 0, 0, 0); justify-content: space-between;">
            <ui:VisualElement name="choose-player-or-drink-border" style="align-items: center; justify-content: center; flex-direction: row; flex-grow: 1; width: 100%;">
                <ui:VisualElement name="player-content" class="player-content" style="width: 90%;">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="BeachGuy" class="playerdata-btn" style="background-image: url(&apos;project://database/Assets/04_Sprites/player/player1.png?fileID=21300000&amp;guid=b5008e5cd130a9b4eb8abeab1829048b&amp;type=3#player1&apos;);" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="AmericanFootballer" class="playerdata-btn" style="background-image: url(&apos;project://database/Assets/04_Sprites/player/player2.png?fileID=21300000&amp;guid=fafc8eaea01169b4f8c731efafdcfdfa&amp;type=3#player2&apos;);" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="BusinessGuy" class="playerdata-btn" style="background-image: url(&apos;project://database/Assets/04_Sprites/player/player3.png?fileID=21300000&amp;guid=a99361a086887964991e587cf57dca99&amp;type=3#player3&apos;);" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="DiscoGuy" class="playerdata-btn" style="background-image: url(&apos;project://database/Assets/04_Sprites/player/player4.png?fileID=21300000&amp;guid=2fc16e9e49fbf5f40856ab745b883330&amp;type=3#player4&apos;);" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Farmer" class="playerdata-btn" style="background-image: url(&apos;project://database/Assets/04_Sprites/player/player5.png?fileID=21300000&amp;guid=d1be3c5c355893c4b8c5ef35c99937b8&amp;type=3#player5&apos;);" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Police" class="playerdata-btn" style="background-image: url(&apos;project://database/Assets/04_Sprites/player/player7.png?fileID=21300000&amp;guid=9d718de3c07721248a4bc697a4cddefa&amp;type=3#player7&apos;);" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="SoccerGuy" class="playerdata-btn" style="background-image: url(&apos;project://database/Assets/04_Sprites/player/player9.png?fileID=21300000&amp;guid=e3100d3eda2231a4daabfb530ce47a69&amp;type=3#player9&apos;);" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Thief" class="playerdata-btn" style="background-image: url(&apos;project://database/Assets/04_Sprites/player/player10.png?fileID=21300000&amp;guid=1930dba0b778010428ab788c7645fa48&amp;type=3#player10&apos;);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="button-content" style="flex-direction: row; justify-content: space-around; width: 100%;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="back-btn" text="뒤로가기" class="button" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="choose-this-btn" text="선택" enable-rich-text="false" class="button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
