<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="container" style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="Sparkling Splash" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title-txt" style="font-size: 200px; -unity-text-align: upper-center;" />
        <ui:VisualElement style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
