<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/AH/09_UIToolkit/Lobby/Lobby.uss?fileID=7433441132597879392&amp;guid=239daa97be206bb45b8985b74d03c919&amp;type=3#Lobby" />
    <ui:VisualElement name="container" class="container">
        <ui:Label tabindex="-1" text="Sparkling Splash" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title-txt" class="title-txt" />
        <ui:VisualElement name="middle-container" style="height: 820px; flex-direction: row;">
            <ui:VisualElement name="play-game-content" style="flex-grow: 1; flex-direction: column-reverse;">
                <ui:Button text="Enter" parse-escape-sequences="true" display-tooltip-when-elided="true" name="enter-btn" class="button" />
                <ui:Button text="Create" parse-escape-sequences="true" display-tooltip-when-elided="true" name="create-btn" class="button" />
                <ui:TextField picking-mode="Ignore" value="filler text" name="joincode-input" class="button" />
            </ui:VisualElement>
            <ui:VisualElement name="system-content" style="flex-grow: 1; flex-direction: column-reverse; align-items: flex-end;">
                <ui:Button text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="exit-btn" class="button" />
                <ui:Button text="Setting" parse-escape-sequences="true" display-tooltip-when-elided="true" name="setting-btn" class="button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
