<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/09_UIToolkit/Uss/PlayerData.uss?fileID=7433441132597879392&amp;guid=05b2260b9292614439aa948ff6aa9cf3&amp;type=3#PlayerData" />
    <ui:VisualElement name="choose-player-or-drink-border" style="height: 1080px; align-items: center; justify-content: center; flex-direction: row; flex-grow: 1;">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="customizing-player-btn" class="customizing-btn">
            <ui:Label tabindex="-1" text="캐릭터 선택" parse-escape-sequences="true" display-tooltip-when-elided="true" name="txt" style="font-size: 25px; color: rgb(0, 0, 0);" />
        </ui:Button>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="customizing-drink-btn" class="customizing-btn" style="background-color: rgb(237, 85, 102);">
            <ui:Label tabindex="-1" text="음료 선택" parse-escape-sequences="true" display-tooltip-when-elided="true" name="txt" style="font-size: 25px; color: rgb(0, 0, 0);" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
