<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/AH/09_UIToolkit/InputData/PlayerData.uss?fileID=7433441132597879392&amp;guid=05b2260b9292614439aa948ff6aa9cf3&amp;type=3#PlayerData" />
    <ui:VisualElement name="container" style="flex-grow: 1; flex-direction: row; align-items: center;">
        <ui:VisualElement name="data-border" style="width: 45%; height: 100%; background-color: rgba(0, 0, 0, 0.39); justify-content: space-between;">
            <ui:TextField picking-mode="Ignore" value="닉네임" name="nickname-inputfeld" class="input-control" style="margin-top: 65px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/AH/11_Fonts/PyeongChangPeace-Light.ttf?fileID=12800000&amp;guid=143bf3abee24d7c4cbea0e9c3f14ff01&amp;type=3#PyeongChangPeace-Light&apos;); -unity-font-style: bold;" />
            <ui:VisualElement name="data-border" style="height: 85%;">
                <ui:VisualElement name="drink-content" class="drink-content">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cola-btn" class="drink-btn" style="background-image: url(&apos;project://database/Assets/AH/04_Sprites/drink/SodaCan_low_Soda_MAT_AlbedoTransparency%205.png?fileID=21300000&amp;guid=b0f7a788b075dc24fb4ae26202a59916&amp;type=3#SodaCan_low_Soda_MAT_AlbedoTransparency 5&apos;); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="pinapple-btn" class="drink-btn" style="background-image: url(&apos;project://database/Assets/AH/04_Sprites/drink/SodaCan_low_Soda_MAT_AlbedoTransparency.png?fileID=21300000&amp;guid=4c4697776c34c244bb77bc9ecbdc9650&amp;type=3#SodaCan_low_Soda_MAT_AlbedoTransparency&apos;);" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cider-btn" class="drink-btn" style="background-image: url(&apos;project://database/Assets/AH/04_Sprites/drink/SodaCan_low_Soda_MAT_AlbedoTransparency%202.png?fileID=21300000&amp;guid=e5d432e23f4e06d4a9b2705a63248098&amp;type=3#SodaCan_low_Soda_MAT_AlbedoTransparency 2&apos;);" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="orangi-btn" class="drink-btn" style="background-image: url(&apos;project://database/Assets/AH/04_Sprites/drink/SodaCan_low_Soda_MAT_AlbedoTransparency%201.png?fileID=21300000&amp;guid=e2e07c6cc07700d4593188ffa682d37d&amp;type=3#SodaCan_low_Soda_MAT_AlbedoTransparency 1&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement name="player-content" class="player-content">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="BeachGuy" class="playerdata-btn" style="background-image: url(&apos;project://database/Assets/AH/04_Sprites/player/player1.png?fileID=21300000&amp;guid=b5008e5cd130a9b4eb8abeab1829048b&amp;type=3#player1&apos;);" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="AmericanFootballer" class="playerdata-btn" style="background-image: url(&apos;project://database/Assets/AH/04_Sprites/player/player2.png?fileID=21300000&amp;guid=fafc8eaea01169b4f8c731efafdcfdfa&amp;type=3#player2&apos;);" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="BusinessGuy" class="playerdata-btn" style="background-image: url(&apos;project://database/Assets/AH/04_Sprites/player/player3.png?fileID=21300000&amp;guid=a99361a086887964991e587cf57dca99&amp;type=3#player3&apos;);" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="DiscoGuy" class="playerdata-btn" style="background-image: url(&apos;project://database/Assets/AH/04_Sprites/player/player4.png?fileID=21300000&amp;guid=2fc16e9e49fbf5f40856ab745b883330&amp;type=3#player4&apos;);" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Farmer" class="playerdata-btn" style="background-image: url(&apos;project://database/Assets/AH/04_Sprites/player/player5.png?fileID=21300000&amp;guid=d1be3c5c355893c4b8c5ef35c99937b8&amp;type=3#player5&apos;);" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Police" class="playerdata-btn" style="background-image: url(&apos;project://database/Assets/AH/04_Sprites/player/player7.png?fileID=21300000&amp;guid=9d718de3c07721248a4bc697a4cddefa&amp;type=3#player7&apos;);" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="SoccerGuy" class="playerdata-btn" style="background-image: url(&apos;project://database/Assets/AH/04_Sprites/player/player9.png?fileID=21300000&amp;guid=e3100d3eda2231a4daabfb530ce47a69&amp;type=3#player9&apos;);" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Thief" class="playerdata-btn" style="background-image: url(&apos;project://database/Assets/AH/04_Sprites/player/player10.png?fileID=21300000&amp;guid=1930dba0b778010428ab788c7645fa48&amp;type=3#player10&apos;);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="system-border" style="flex-grow: 1; height: 100%; justify-content: space-between; align-items: flex-end;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="backToTitle-btn" class="backToTitle-btn" />
            <ui:VisualElement name="button-content" style="flex-direction: row; justify-content: space-around; width: 100%;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="create-btn" text="방 만들기" class="button" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="findroom-btn" text="방 찾기" enable-rich-text="false" class="button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
