<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/AH/09_UIToolkit/Ingame/Lobby/Lobby.uss?fileID=7433441132597879392&amp;guid=cd80b79b037fb024297b55feaf002c51&amp;type=3#Lobby" />
    <ui:VisualElement name="host-content" class="lobby-content" style="-unity-text-align: middle-center; height: 270px; min-height: 270px; justify-content: flex-end;">
        <ui:Button text="게임 시작" parse-escape-sequences="true" display-tooltip-when-elided="true" name="startgame-btn" enable-rich-text="true" class="lobby-button" style="right: 100px;" />
    </ui:VisualElement>
</ui:UXML>
