.lobby-content {
    height: 330px;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}

.lobby-button {
    width: 500px;
    height: 100px;
    background-image: url('project://database/Assets/AH/04_Sprites/Dark%20UI/A.png?fileID=21300000&guid=0f9aff9d1d5411d419a50a1f33efcf25&type=3#A');
    background-color: rgba(188, 188, 188, 0);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/AH/11_Fonts/PyeongChangPeace-Bold.ttf?fileID=12800000&guid=88c2af26a84302f48b28f9eb26d75e7a&type=3#PyeongChangPeace-Bold');
    font-size: 45px;
    transition-duration: 0.2s;
    transition-timing-function: ease-out-circ;
}

.lobby-button:hover {
    scale: 1.2 1.2;
}
