.lobby-content {
    height: 330px;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
    width: 100%;
    flex-grow: 1;
}

.lobby-button {
    width: 500px;
    height: 100px;
    background-image: url('project://database/Assets/AH/04_Sprites/Dark%20UI/A.png?fileID=21300000&guid=0f9aff9d1d5411d419a50a1f33efcf25&type=3#A');
    background-color: rgba(188, 188, 188, 0);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/AH/11_Fonts/PyeongChangPeace-Bold.ttf?fileID=12800000&guid=88c2af26a84302f48b28f9eb26d75e7a&type=3#PyeongChangPeace-Bold');
    font-size: 45px;
    transition-duration: 0.2s;
    transition-timing-function: ease-out-circ;
    margin-bottom: 60px;
    margin-right: 70px;
    color: rgb(0, 0, 0);
    -unity-background-image-tint-color: rgb(0, 0, 0);
}

.lobby-button:hover {
    scale: 1.2 1.2;
}

.lobby-button.isReady {
    -unity-background-image-tint-color: rgb(64, 255, 40);
}

.setting-btn {
    background-image: url('project://database/Assets/AH/04_Sprites/Dark%20UI/Settings.png?fileID=21300000&guid=751a7b6d15a328547a14075f8adb0bb0&type=3#Settings');
    width: 120px;
    height: 120px;
    margin-top: 40px;
    margin-right: 40px;
    background-color: rgba(188, 188, 188, 0);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    transition-duration: 0.2s;
    transition-timing-function: ease-out-circ;
    -unity-background-image-tint-color: rgb(0, 0, 0);
}

.setting-btn:hover {
    scale: 1.2 1.2;
}
