<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/AH/09_UIToolkit/Ingame/Lobby/Lobby.uss?fileID=7433441132597879392&amp;guid=cd80b79b037fb024297b55feaf002c51&amp;type=3#Lobby" />
    <ui:VisualElement name="border" style="height: 250px; flex-direction: row; width: 100%;">
        <ui:VisualElement name="nickname-border" style="flex-grow: 1; width: 50%; align-items: center; justify-content: center;">
            <ui:Label tabindex="-1" text="이름 : " parse-escape-sequences="true" display-tooltip-when-elided="true" name="nickname-txt" style="font-size: 100px;" />
        </ui:VisualElement>
        <ui:VisualElement name="drink-border" style="width: 50%; justify-content: space-around; flex-grow: 1; flex-direction: row; align-items: center;">
            <ui:VisualElement name="coke-img" style="width: 180px; height: 180px; background-image: url(&apos;project://database/Assets/AH/04_Sprites/SodaCan_low_Soda_MAT_AlbedoTransparency%205.png?fileID=21300000&amp;guid=b0f7a788b075dc24fb4ae26202a59916&amp;type=3#SodaCan_low_Soda_MAT_AlbedoTransparency 5&apos;);" />
            <ui:VisualElement name="pineapple-img" style="width: 180px; height: 180px; background-image: url(&apos;project://database/Assets/AH/04_Sprites/SodaCan_low_Soda_MAT_AlbedoTransparency.png?fileID=21300000&amp;guid=4c4697776c34c244bb77bc9ecbdc9650&amp;type=3#SodaCan_low_Soda_MAT_AlbedoTransparency&apos;);" />
            <ui:VisualElement name="orangi-img" style="width: 180px; height: 180px; background-image: url(&apos;project://database/Assets/AH/04_Sprites/SodaCan_low_Soda_MAT_AlbedoTransparency%201.png?fileID=21300000&amp;guid=e2e07c6cc07700d4593188ffa682d37d&amp;type=3#SodaCan_low_Soda_MAT_AlbedoTransparency 1&apos;);" />
            <ui:VisualElement name="superstock--img" style="width: 180px; height: 180px; background-image: url(&apos;project://database/Assets/AH/04_Sprites/SodaCan_low_Soda_MAT_AlbedoTransparency%202.png?fileID=21300000&amp;guid=e5d432e23f4e06d4a9b2705a63248098&amp;type=3#SodaCan_low_Soda_MAT_AlbedoTransparency 2&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
