.input-control {
    margin-top: 81px;
    -unity-font-definition: initial;
    -unity-font: resource('02.Font/PyeongChangPeace-Light');
    -unity-font-style: bold;
    position: absolute;
    width: 673px;
    height: 177px;
    border-bottom-color: rgb(0, 0, 0);
}

.input-control > #unity-text-input {
    background-color: rgba(0, 0, 0, 0);
    -unity-text-align: middle-center;
    font-size: 80px;
    color: rgb(255, 255, 255);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgb(255, 255, 255);
    border-bottom-width: 10px;
    width: 115px;
    -unity-font: resource('02.Font/HakgyoansimMonggeulmonggeulOTFR');
    -unity-font-style: normal;
}

.button {
    background-color: rgba(188, 188, 188, 0);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    background-image: url('project://database/Assets/04_Sprites/Dark%20UI/A.png?fileID=21300000&guid=0f9aff9d1d5411d419a50a1f33efcf25&type=3#A');
    width: 350px;
    height: 100px;
    color: rgb(0, 0, 0);
    -unity-font-definition: initial;
    -unity-font: resource('02.Font/HakgyoansimMonggeulmonggeulOTFR');
    font-size: 50px;
    margin-bottom: 60px;
    transition-duration: 0.2s;
    transition-timing-function: ease-out-circ;
    margin-right: 100px;
    margin-left: 50px;
    -unity-background-image-tint-color: rgb(0, 0, 0);
    -unity-font-style: normal;
}

.button:hover {
    scale: 1.2 1.2;
}

.customizing-btn {
    width: 330px;
    height: 450px;
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    background-image: url('project://database/Assets/04_Sprites/Dark%20UI/32%20Light.png?fileID=21300000&guid=a689281f545979940b5cedad12ec31a8&type=3#32 Light');
    justify-content: flex-end;
    margin-top: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
    margin-left: 30px;
    top: 70px;
    transition-duration: 0.2s;
    transition-timing-function: ease-out-circ;
    background-color: rgba(0, 0, 0, 0);
}

.customizing-btn:hover {
    scale: 1.2 1.2;
}

.drink-content {
    height: 200px;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    margin-top: 65px;
}

.player-content {
    margin-top: 120px;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.backToTitle-btn {
    width: 100px;
    background-image: url('project://database/Assets/04_Sprites/Dark%20UI/Left%20BTN.png?fileID=21300000&guid=2f5621ced47967649819ed28fc802c35&type=3#Left BTN');
    background-color: rgba(188, 188, 188, 0);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    height: 100px;
    margin-top: 37px;
    margin-right: 35px;
    transition-duration: 0.2s;
    transition-timing-function: ease-out-cubic;
    -unity-background-image-tint-color: rgb(0, 0, 0);
}

.backToTitle-btn:hover {
    scale: 1.2 1.2;
}

.playerdata-btn {
    width: 180px;
    height: 220px;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    margin-right: 25px;
    margin-bottom: 25px;
    margin-top: 25px;
    margin-left: 25px;
    background-color: rgb(0, 0, 0);
    transition-timing-function: ease-out-circ;
    transition-duration: 0.2s;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.playerdata-btn:hover {
    scale: 1.2 1.2;
}

.playerdata-btn.notChoose {
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.39);
}

.drink-btn {
    width: 200px;
    height: 200px;
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: rgb(0, 0, 0);
    transition-duration: 0.2s;
    transition-timing-function: ease-out-circ;
    margin-top: 25px;
    margin-right: 25px;
    margin-bottom: 25px;
    margin-left: 25px;
}

.drink-btn:hover {
    scale: 1.2 1.2;
}

.drink-btn.notChoose {
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.39);
}

.roomList {
    width: 1300px;
    height: 750px;
    background-image: url('project://database/Assets/04_Sprites/Dark%20UI/32%20Light.png?fileID=21300000&guid=a689281f545979940b5cedad12ec31a8&type=3#32 Light');
    top: 20px;
    align-items: stretch;
    justify-content: center;
}

.roomContainer {
    height: 150px;
    width: 100%;
    flex-direction: row;
    margin-top: 15px;
    margin-bottom: 15px;
    background-color: rgba(0, 0, 0, 0.27);
    justify-content: space-between;
    align-items: center;
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
    border-bottom-right-radius: 35px;
    border-bottom-left-radius: 35px;
    border-top-width: 12px;
    border-right-width: 12px;
    border-bottom-width: 12px;
    border-left-width: 12px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.roomContainer.choose {
    border-left-color: rgb(255, 100, 100);
    border-right-color: rgb(255, 100, 100);
    border-top-color: rgb(255, 100, 100);
    border-bottom-color: rgb(255, 100, 100);
}

.refresh-btn {
    position: absolute;
    align-items: flex-end;
    left: 1347px;
    background-color: rgba(188, 188, 188, 0);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    background-image: url('project://database/Assets/04_Sprites/Dark%20UI/World.png?fileID=21300000&guid=cb0be92a1645a7c48a26aa4a8ebdb7d8&type=3#World');
    width: 100px;
    height: 100px;
    top: 111px;
    transition-duration: 0.2s;
    transition-timing-function: ease-out-circ;
    -unity-background-image-tint-color: rgb(0, 0, 0);
}

.refresh-btn:hover {
    scale: 1.2 1.2;
}

.roomList > #unity-content-and-vertical-scroll-container > Scroller {
    align-self: auto;
    min-width: 50px;
}

.roomList > #unity-content-and-vertical-scroll-container > Scroller > #unity-low-button {
    width: 100%;
    height: 6%;
}

.roomList > #unity-content-and-vertical-scroll-container > Scroller > #unity-high-button {
    width: 100%;
    height: 6%;
}

.roomList > #unity-content-and-vertical-scroll-container > Scroller > #unity-slider {
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
}

.roomList > #unity-content-and-vertical-scroll-container > Scroller > #unity-slider > VisualElement > #unity-drag-container > #unity-dragger {
    width: 100%;
}
