.title-container {
    width: 100%;
    height: 100%;
    justify-content: space-between;
}

.title-txt {
    font-size: 180px;
    -unity-text-align: upper-center;
    -unity-font: url('project://database/Assets/Resources/02.Font/PyeongChangPeace-Bold.ttf?fileID=12800000&guid=88c2af26a84302f48b28f9eb26d75e7a&type=3#PyeongChangPeace-Bold');
    -unity-font-definition: initial;
    top: 50px;
    text-shadow: 15px 50px 0 rgb(255, 126, 205);
}

.title-button {
    background-image: url('project://database/Assets/04_Sprites/Dark%20UI/A.png?fileID=21300000&guid=0f9aff9d1d5411d419a50a1f33efcf25&type=3#A');
    width: 500px;
    height: 100px;
    margin-bottom: 60px;
    -unity-font: resource('02.Font/HakgyoansimMonggeulmonggeulOTFR');
    -unity-font-definition: initial;
    font-size: 60px;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    transition-timing-function: ease-out-circ;
    transition-duration: 0.2s;
    color: rgb(0, 0, 0);
    background-color: rgba(255, 255, 255, 0);
    -unity-background-image-tint-color: rgb(0, 0, 0);
    -unity-font-style: normal;
}

.title-button:hover {
    scale: 1.2 1.2;
}

.button #unity-text-input {
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    -unity-text-align: middle-center;
}
