.parentPlayerBase {
    flex-direction: column;
    justify-content: flex-end;
    height: 145px;
}

.basePlayer {
    width: 300px;
    height: 80px;
    background-image: url('project://database/Assets/AH/04_Sprites/Dark%20UI/Button_Small_A.png?fileID=21300000&guid=5ed7b78422faa044695989e1108c5d63&type=3#Button_Small_A');
    flex-direction: column;
    align-items: center;
}

.players-border {
    height: 20%;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
}

.nickname-txt {
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/AH/11_Fonts/PyeongChangPeace-Light.ttf?fileID=12800000&guid=143bf3abee24d7c4cbea0e9c3f14ff01&type=3#PyeongChangPeace-Light');
    font-size: 30px;
    -unity-text-align: upper-center;
    -unity-font-style: bold;
}

.playerIcon {
    height: 80px;
    width: 80px;
    background-image: url('project://database/Assets/AH/04_Sprites/Dark%20UI/Info.png?fileID=21300000&guid=c0d66557e6e886446b2af17220906a63&type=3#Info');
    background-color: rgb(0, 0, 0);
}

.playerName-txt {
    -unity-font-definition: initial;
    -unity-font-style: bold;
    -unity-font: url('project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=630f7ad1107ef3f409dae609a2dc5193&type=3#NotInter-Regular');
    font-size: 40px;
    -unity-text-align: middle-center;
    flex-grow: 1;
}

.runningStats {
    width: 100px;
    height: 600px;
    background-image: url('project://database/Assets/AH/04_Sprites/Dark%20UI/32%20Light.png?fileID=21300000&guid=a689281f545979940b5cedad12ec31a8&type=3#32 Light');
    margin-bottom: 60px;
    margin-left: 60px;
}

.smallIcon {
    width: 180px;
    height: 180px;
    margin-bottom: 240px;
    transition-duration: 0.2s;
}

.largeIcon {
    width: 250px;
    height: 250px;
    bottom: 30px;
    margin-right: 60px;
    transition-duration: 0.2s;
    margin-bottom: 30px;
}

.largeIcon.toSmall {
    translate: -215px -145px;
    scale: 0.75 0.75;
}

.smallIcon.toLarge {
    translate: 210px 155px;
    scale: 1.3 1.3;
}

.button {
    width: 500px;
    height: 100px;
    transition-duration: 0.2s;
    transition-timing-function: ease-out-circ;
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/AH/11_Fonts/PyeongChangPeace-Bold.ttf?fileID=12800000&guid=88c2af26a84302f48b28f9eb26d75e7a&type=3#PyeongChangPeace-Bold');
    font-size: 45px;
    margin-right: 100px;
    margin-bottom: 60px;
    color: rgb(0, 0, 0);
    -unity-background-image-tint-color: rgb(0, 0, 0);
}

.button:hover {
    scale: 1.2 1.2;
}

.container {
    flex-grow: 1;
    justify-content: flex-end;
    align-items: flex-end;
    opacity: 0;
    transition-duration: 0.3s;
    transition-timing-function: ease-out-circ;
}

.container.fadeOff {
    opacity: 1;
    align-items: flex-end;
    justify-content: flex-end;
    flex-grow: 1;
}

.container.fadeStart {
    opacity: 0;
    align-items: flex-end;
    justify-content: flex-end;
    flex-grow: 1;
}

.blackContainer {
    flex-grow: 1;
    background-color: rgb(0, 0, 0);
    transition-timing-function: ease-out-circ;
    transition-duration: 0.3s;
    width: 100%;
}

.blackContainer.fadeOff {
    background-color: rgba(0, 0, 0, 0);
}
