<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/AH/09_UIToolkit/Ingame/PlayGame.uss?fileID=7433441132597879392&amp;guid=f7851507cebef19478ee356d8cb53083&amp;type=3#PlayGame" />
    <ui:VisualElement name="container" style="flex-grow: 1; justify-content: space-between; align-items: stretch;">
        <ui:VisualElement name="players-border" style="height: 20%; flex-direction: row; justify-content: space-around; width: 100%;">
            <ui:VisualElement name="player" class="basePlayer" style="background-image: url(&apos;project://database/Assets/AH/04_Sprites/player.png?fileID=21300000&amp;guid=f55752f659e4b9148bb5f5f15aee3705&amp;type=3#player&apos;); -unity-background-image-tint-color: rgb(255, 194, 178);">
                <ui:VisualElement name="beverageIcon" class="playerIcon" />
                <ui:Label tabindex="-1" text="0 KILL" parse-escape-sequences="true" display-tooltip-when-elided="true" name="killCount-txt" class="playerName-txt" />
            </ui:VisualElement>
            <ui:VisualElement name="player" class="basePlayer" style="background-image: url(&apos;project://database/Assets/AH/04_Sprites/player.png?fileID=21300000&amp;guid=f55752f659e4b9148bb5f5f15aee3705&amp;type=3#player&apos;); -unity-background-image-tint-color: rgb(255, 224, 153);">
                <ui:VisualElement name="beverageIcon" class="playerIcon" />
                <ui:Label tabindex="-1" text="0 KILL" parse-escape-sequences="true" display-tooltip-when-elided="true" name="killCount-txt" class="playerName-txt" />
            </ui:VisualElement>
            <ui:VisualElement name="timer" style="width: 550px; height: 200px; background-image: url(&apos;project://database/Assets/AH/04_Sprites/timer.png?fileID=21300000&amp;guid=a1bbd5aa8449fba409e1d478905072d8&amp;type=3#timer&apos;); align-items: center; justify-content: center;">
                <ui:Label tabindex="-1" text="5 : 00" parse-escape-sequences="true" display-tooltip-when-elided="true" name="time-txt" style="color: rgb(0, 0, 0); -unity-text-align: middle-center; font-size: 110px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=630f7ad1107ef3f409dae609a2dc5193&amp;type=3#NotInter-Regular&apos;); -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement name="player" class="basePlayer" style="background-image: url(&apos;project://database/Assets/AH/04_Sprites/player.png?fileID=21300000&amp;guid=f55752f659e4b9148bb5f5f15aee3705&amp;type=3#player&apos;); -unity-background-image-tint-color: rgb(188, 236, 153);">
                <ui:VisualElement name="beverageIcon" class="playerIcon" />
                <ui:Label tabindex="-1" text="0 KILL" parse-escape-sequences="true" display-tooltip-when-elided="true" name="killCount-txt" class="playerName-txt" />
            </ui:VisualElement>
            <ui:VisualElement name="player" class="basePlayer" style="background-image: url(&apos;project://database/Assets/AH/04_Sprites/player.png?fileID=21300000&amp;guid=f55752f659e4b9148bb5f5f15aee3705&amp;type=3#player&apos;); -unity-background-image-tint-color: rgb(178, 226, 255);">
                <ui:VisualElement name="beverageIcon" class="playerIcon" />
                <ui:Label tabindex="-1" text="0 KILL" parse-escape-sequences="true" display-tooltip-when-elided="true" name="killCount-txt" class="playerName-txt" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="playerData" style="flex-grow: 1; justify-content: space-between; flex-direction: row; align-items: flex-end;">
            <ui:VisualElement name="runningStats" class="runningStats" />
            <ui:VisualElement name="itemIcon-border" style="width: 600px; height: 433px; flex-direction: row; align-items: flex-end; justify-content: flex-end;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="bareHandedAttack" class="smallIcon" style="background-image: url(&apos;project://database/Assets/AH/04_Sprites/icons.png?fileID=1281315516&amp;guid=afc3dda97dddb8c41bbdd6ccb832371d&amp;type=3#icons_1&apos;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="mantosAttack" class="largeIcon" style="background-image: url(&apos;project://database/Assets/AH/04_Sprites/icons.png?fileID=-454306153&amp;guid=afc3dda97dddb8c41bbdd6ccb832371d&amp;type=3#icons_0&apos;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
